# Environment variables required for Docker build
POSTGRES_PASSWORD=ChangeMe
PGADMIN_DEFAULT_EMAIL=email@server.com
PGADMIN_DEFAULT_PASSWORD=YourPassword
SERVICE_ROOT_PATH=./store
PHP_MEMORY_LIMIT=4000M
TIMEZONE=Europe/Berlin
